.contenedor
    max-width: 1000px
    width: auto
    height: auto
    display: flex
    justify-content: center
    flex-direction: column
    flex-wrap: wrap
    margin: auto
    overflow: hidden

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'helvetica'
    font-size: 16px

body
    width: 100%
    height: 100%
    display: block
    background: url("../img/fondo.jpg")
    background-size: 100% 100%
    background-repeat: no-repeat
    background-attachment: fixed

@import header
@import seccion1
@import footer
@import login